*{
    margin:0;
padding: 0;

}



.hero-section{
    width: 100%;
    height: 160vh;
   
    display: flex;
    align-items: center;
    justify-content: center;
flex-direction: column;

}


.hero-content{
    
    width: 800px;
    height: 500px;
    text-align: center;
    padding: 1.5rem;
}

.heading h1{
    margin: 2rem 0 2rem 0;
    font-size: 6rem;
    line-height: 1;
    font-weight: 600;
}

.highlight{
    background: linear-gradient(to bottom, #faf8f8 ,#B372CF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.heading p{
    font-size: 1.4rem;
    line-height: 1.7;
    color: #ccc;
    font-weight: 600;
    margin:3rem 0 2rem 0
}













.badge{
    border: 1px solid #2f2d2d;
    display: inline;
    font-size: .9rem;
    padding: 12px 14px;
    border-radius: 26px;
  

}

.badge a{
    color: #9855ff;
    text-decoration: none;
    font-weight: 600;
}





.cta-btn-2 {
  background-color: whitesmoke;
  color: #000;
  padding: 15px 20px;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-weight:600;
  outline: none;
  margin-top: 2.5rem;
  font-size: .9rem;

  
  

}

.cta-btn-2:hover {
  background-color: white;
  transition: all .3s ease;
  color: #Ccc;
  transform: scale(1.03); 
 transition: all .3s ease-in;

}




.tag-2 {
color: #000;
 background-color: #9855ff;
  padding: 3px 12px;
  font-weight: 800;
  margin: 0 5px  0;
  font-size: 0.7rem;
  border-radius: 10px;
}





.img-container{
    width: 80%;
    height: 700px;
    margin-top: 3rem;
    border: 10px solid black;

    
}


.img-container img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.companies{
    width: 100%;
    height: 50vh;
    
text-align: center;
    padding: 20px 40px;
}

.companies